{
  "name": "unit-test-express-web-api",
  "description": "Express で作った WebAPI サーバをユニットテストするための環境サンプル",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "nyc --reporter=text --reporter=html mocha --watch"
  },
  "author": "Neo <neos21@gmail.com> (https://neos21.net/)",
  "license": "MIT",
  "homepage": "https://github.com/Neos21/unit-test-express-web-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/unit-test-express-web-api.git"
  },
  "bugs": {
    "url": "https://github.com/Neos21/unit-test-express-web-api/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Neos21"
  },
  "dependencies": {
    "express": "4.16.4"
  },
  "devDependencies": {
    "expect": "23.6.0",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "supertest": "3.3.0"
  }
}
